{
  "name": "bitcoin-random-js",
  "version": "0.1.2",
  "description": "Node.js addon exposing Bitcoin Core style random bytes with prebuilt binaries",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:native": "node scripts/node-gyp.js rebuild",
    "build:prebuild": "node scripts/build-prebuilds.js",
    "example": "node example.js",
    "install": "node scripts/install.js",
    "pack:dry-run": "npm pack --dry-run"
  },
  "files": [
    "addon.cpp",
    "binding.gyp",
    "example.js",
    "index.d.ts",
    "index.js",
    "LICENSE",
    "README.md",
    "prebuilds",
    "random.cpp",
    "random.h",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giahuy98/bitcoin-random-js.git"
  },
  "bugs": {
    "url": "https://github.com/giahuy98/bitcoin-random-js/issues"
  },
  "homepage": "https://github.com/giahuy98/bitcoin-random-js#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bitcoin",
    "random",
    "node-addon",
    "napi",
    "prebuild"
  ],
  "license": "MIT"
}
